# presence_punchclock

Presence/Presence/: Presence.csproj  Program.cs  appsettings.json
Presence/Presence/Controllers/: DepartementsController.cs  EmployesController.cs  HomeController.cs  OrganisationsController.cs  PostalsController.cs  PresentsController.cs  ShiftsController.cs
Presence/Presence/Data/: ApplicationDbContext.cs
Presence/Presence/Migrations/: 20250205194253_test.Designer.cs  20250205194253_test.cs  20250205195525_2.Designer.cs  20250205195525_2.cs  20250210145906_ShiftName.Designer.cs  20250210145906_ShiftName.cs  20250210204201_Departement.Designer.cs  20250210204201_Departement.cs  20250211161022_prenom.Designer.cs  20250211161022_prenom.cs  20250211185909_departementID.Designer.cs  20250211185909_departementID.cs  20250212144137_jourIn.Designer.cs  20250212144137_jourIn.cs  20250217194621_dateOnly.Designer.cs  20250217194621_dateOnly.cs  20250221144727_first.Designer.cs  20250221144727_first.cs  ApplicationDbContextModelSnapshot.cs
Presence/Presence/Models/: Departement.cs  Employe.cs  ErrorViewModel.cs  Organisation.cs  Postal.cs  Present.cs  Shift.cs
Presence/Presence/Properties/: launchSettings.json
Presence/Presence/Views/: _ViewImports.cshtml
Presence/Presence/Views/Departements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presence/Presence/Views/Employes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presence/Presence/Views/Organisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+17 files in other folders)
